spring.datasource.url=jdbc:postgresql://db.bit.io:5432/lukeblyons.java-proj-4
spring.datasource.username=lukeblyons
spring.datasource.password=v2_442HD_qe63nHrcQQLWmwiSUc6gWnh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true